"# Author      : Kanon
"# Since       : 2018/05/07
"# LadtUpdate  : 2018/05/07

set encoding=utf-8
scriptencoding utf-8
set fileencoding=utf-8


"##################################
"ファイルタイプ・プラグイン無効化
"##################################

filetype off
filetype plugin indent off

"###############
"ファイル設定
"###############

set nobackup            " バックアップファイルを作らない
set noswapfile          " スワップファイルを作らない
set autoread            " 編集中のファイルが変更されたら自動再読込
set hidden              " バッファが編集中でもその他のファイルを開けるように

"################
"表示設定
"################

set number              " 行番号
set cursorline          " 行の強調表示
set title               " 編集中のファイル名を表示
set showmatch           " 括弧入力時の対応する括弧を表示
set ruler               " 括弧の位置を表示
"set showcmd             " コマンド表示
set noshowmode          " コマンドを表示しない
set pumheight=10        " 補完メニューの高さ
set completeopt=menuone " 補完メニューの表示設定
set nowrap              " 画面端改行:無効
set scrolloff=10        " 余裕を持ってスクロール
set visualbell          " ビープ音を可視化
set virtualedit=onemore " 行末の1文字先までカーソル
set laststatus=2        " ステータスラインを常に表示
set ambiwidth=double    " 全角記号を正確に表示

"####################
"カラースキーム
"###################

syntax on
color dracula

"#########################
"タブ/インデント設定
"#########################

source ~/dotfiles/.vimrc.indent " 外部ファイル読み込み

"################
"検索設定
"################

set ignorecase          " 大文字/小文字の区別をなく検索
set smartcase           " 検索文字列に大文字が含まれている場合は区別
set wrapscan            " 検索時に最後まで行ったら最初に戻る
set incsearch           " インクリメンタルな検索
set hlsearch            " 検索結果をハイライト

"############################
"コマンドラインモード
"############################

set wildmenu
set wildmode=longest:full,full
set history=5000


"############################
"入力設定
"############################

set backspace=indent,eol,start  " バックスペースの有効化
"set clipboard+=unnamed          " クリップボードを共通に
set timeout timeoutlen=1000 ttimeoutlen=75

" Yで行末までヤンク
noremap Y y$

" ^と$がすぐに押せないからスペースとの組み合わせを使用
noremap <Space>h ^
noremap <Space>l $

" クリップボードからペースト
nnoremap <Space>p "*p
vnoremap <Space>p "*p
nnoremap <Space>P "*P
vnoremap <Space>P "*P
" クリップボードにヤンク
nnoremap <Space>y "*y
nnoremap <Space>Y "*y$
vnoremap <Space>y "*y
" 削除してクリップボードに
nnoremap <Space>d "*d
nnoremap <Space>D "*d$
vnoremap <Space>d "*d

" コマンドライン
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <M-b> <S-Left>
cnoremap <M-f> <S-Right>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-n> <Down>
cnoremap <C-p> <Up>

" 挿入モード
inoremap <C-b> <Left>
inoremap <C-f> <Right>
" inoremap <M-b> <S-Left>
" inoremap <M-f> <S-Right>
inoremap <C-a> <C-o>^
inoremap <C-e> <C-o>$

"#################################
"インデント・プラグイン on
"#################################

filetype plugin indent on
